# asciidoctor-idgen

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.sh  pom.xml
.github/workflows/: gh-pages.yml
docker/: idgen  serveidgen
src/java/com/amphiphile/: Main.java
src/main/java/com/amphiphile/: DefaultValueHandler.java  ExtendedBlock.java  Extender.java  IdGenerator.java  Lurker.java  Main.java
src/main/java/ru/curs/asciidoctor_idgen/: Controller.java  Converter.java  DefaultValueHandler.java  EnrichParams.java  ExtendedBlock.java  Extender.java  IdGenerator.java  Lurker.java  Main.java  OutputLog.java
src/test/data/: error-1.adoc  existing-id-1.adoc  list-1.adoc  list-2-processed.adoc  list-2-processed.html  list-2.adoc  list-2.json  section-1.adoc  table-1.adoc
src/test/java/ru/curs/asciidoctor_idgen/: ApprovalTest.enrich.error-1.approved.txt  ApprovalTest.enrich.error-1.html.approved.txt  ApprovalTest.enrich.error-1.log.approved.txt  ApprovalTest.enrich.existing-id-1.approved.txt  ApprovalTest.enrich.list-1.approved.txt  ApprovalTest.enrich.list-1.html.approved.txt  ApprovalTest.enrich.list-1.log.approved.txt  ApprovalTest.enrich.list-2.approved.txt  ApprovalTest.enrich.list-2.html.approved.txt  ApprovalTest.enrich.list-2.log.approved.txt  ApprovalTest.enrich.section-1.approved.txt  ApprovalTest.enrich.section-1.html.approved.txt  ApprovalTest.enrich.section-1.json.approved.txt  ApprovalTest.enrich.section-1.log.approved.txt  ApprovalTest.enrich.table-1.approved.txt  ApprovalTest.java
